#database config

#database pool config
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.0.110:3306/demo?characterEncoding=utf8
db.userName=FyZA3VCAdiU=
db.passWord=ED5wLgc3Mnw=
db.maxPoolSize=80
db.minPoolSize=10
db.initialPoolSize=10
db.maxIdleTime=20

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=20
hibernate.hbm2ddl.auto=update


#key
DES_KEY=12345678